# IRS

./: .gitignore
IRS/: pom.xml
IRS/src/main/java/irs/client/irs/: Application.java
IRS/src/main/java/irs/client/irs/Forms/: AuthForm.form  AuthForm.java  ChangeForm.form  ChangeForm.java  MainForm.form  MainForm.java  ViewForm.form  ViewForm.java
IRS/src/main/java/irs/client/irs/WebClient/Services/: SectionService.java  UserService.java
IRS/src/main/resources/: application.properties
IRS_Server/: pom.xml
IRS_Server/Query/: AddRoles.sql
IRS_Server/src/main/java/irs/server/irs_server/: IrsServerApplication.java
IRS_Server/src/main/java/irs/server/irs_server/controllers/: AuthController.java  SectionController.java  TestController.java
IRS_Server/src/main/java/irs/server/irs_server/models/: ERole.java  Order.java  Role.java  Section.java  User.java
IRS_Server/src/main/java/irs/server/irs_server/payload/request/: LoginRequest.java  OrderRequest.java  SectionRequest.java  SectionUpdateRequest.java  SignupRequest.java
IRS_Server/src/main/java/irs/server/irs_server/payload/response/: JwtResponse.java  MessageResponse.java  SectionsResponse.java
IRS_Server/src/main/java/irs/server/irs_server/repository/: OrderRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
IRS_Server/src/main/java/irs/server/irs_server/security/: WebSecurityConfig.java
IRS_Server/src/main/java/irs/server/irs_server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
IRS_Server/src/main/java/irs/server/irs_server/security/services/: UserDetailsImpl.java  (+1 more)
IRS_Server/src/main/resources/: application.properties
IRS_Server/src/test/java/irs/server/irs_server/: IrsServerApplicationTests.java
